# Configuration file

debug {
    # Should Growthcraft log all its activity for debugging purposes?; Default : false
    B:"Enable Debugging"=false
}


"fish trap" {
    # Separate the IDs with ';' (without the quote marks); Default : 0;7;24
    S:"Biomes (IDs) That Increases Fish Trap Productivity"=0;7;24;236;209;229

    # ; Default : true
    B:"Enable Biome Dictionary compatability?"=true

    # [Higher -> Slower]; Default : 55.0
    D:"Fish Trap catching rate"=55.0
}


general {
    S:"Biomes (IDs) That Increases Fish Trap Productivity"=0;7;24;236;209;229
    B:"Enable Biome Dictionary compatability?"=true
    D:"Fish Trap catching rate"=55.0
}


integration {
    # Should we integrate with Thaumcraft (if available)?; Default : true
    B:"Enable Thaumcraft Integration"=true
}


