# Configuration file

general {
    #  [default: false]
    B:"Debug Information"=false
}


metallurgy {
    # Mobs Spawn With Metallurgy Weapons/Armour [default: true]
    B:doMobSpawn=true

    # Chance mobs will spawn with Metallurgy Weapons/Armour [range: 0.0 ~ 1.0, default: 0.03]
    S:mobSpawnChance=0.1

    base {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: 0,2-100000]
        S:SpawnMobItemsInDimensions=0,2-100000

        # If false, all metals in set will be ignored, any already spawned will stay [default: true]
        B:UseMetalSet=true

        copper {
            #  [range: 0 ~ 100000, default: 3515]
            I:armourSpawnWeight=3515

            #  [range: 0 ~ 100000, default: 28094]
            I:weaponSpawnWeight=28094
        }

        bronze {
            #  [range: 0 ~ 100000, default: 2401]
            I:armourSpawnWeight=2401

            #  [range: 0 ~ 100000, default: 23393]
            I:weaponSpawnWeight=23393
        }

        hepatizon {
            #  [range: 0 ~ 100000, default: 983]
            I:armourSpawnWeight=983

            #  [range: 0 ~ 100000, default: 18191]
            I:weaponSpawnWeight=18191
        }

        "damascus steel" {
            #  [range: 0 ~ 100000, default: 576]
            I:armourSpawnWeight=576

            #  [range: 0 ~ 100000, default: 10793]
            I:weaponSpawnWeight=10793
        }

        angmallen {
            #  [range: 0 ~ 100000, default: 256]
            I:armourSpawnWeight=256

            #  [range: 0 ~ 100000, default: 15625]
            I:weaponSpawnWeight=15625
        }

        steel {
            #  [range: 0 ~ 100000, default: 530]
            I:armourSpawnWeight=530

            #  [range: 0 ~ 100000, default: 4657]
            I:weaponSpawnWeight=4657
        }

    }

    ender {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: 1]
        S:SpawnMobItemsInDimensions=1

        # If false, all metals in set will be ignored, any already spawned will stay [default: true]
        B:UseMetalSet=true

        eximite {
            #  [range: 0 ~ 100000, default: 150]
            I:armourSpawnWeight=150

            #  [range: 0 ~ 100000, default: 1331]
            I:weaponSpawnWeight=1331
        }

        desichalkos {
            #  [range: 0 ~ 100000, default: 33]
            I:armourSpawnWeight=33

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

    }

    fantasy {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: 0,2-100000]
        S:SpawnMobItemsInDimensions=0,2-100000

        # If false, all metals in set will be ignored, any already spawned will stay [default: true]
        B:UseMetalSet=true

        prometheum {
            #  [range: 0 ~ 100000, default: 2015]
            I:armourSpawnWeight=2015

            #  [range: 0 ~ 100000, default: 24137]
            I:weaponSpawnWeight=24137
        }

        "deep iron" {
            #  [range: 0 ~ 100000, default: 1677]
            I:armourSpawnWeight=1677

            #  [range: 0 ~ 100000, default: 21024]
            I:weaponSpawnWeight=21024
        }

        "black steel" {
            #  [range: 0 ~ 100000, default: 1055]
            I:armourSpawnWeight=1055

            #  [range: 0 ~ 100000, default: 11089]
            I:weaponSpawnWeight=11089
        }

        oureclase {
            #  [range: 0 ~ 100000, default: 530]
            I:armourSpawnWeight=530

            #  [range: 0 ~ 100000, default: 5088]
            I:weaponSpawnWeight=5088
        }

        "astral silver" {
            #  [range: 0 ~ 100000, default: 731]
            I:armourSpawnWeight=731

            #  [range: 0 ~ 100000, default: 29218]
            I:weaponSpawnWeight=29218
        }

        carmot {
            #  [range: 0 ~ 100000, default: 167]
            I:armourSpawnWeight=167

            #  [range: 0 ~ 100000, default: 25672]
            I:weaponSpawnWeight=25672
        }

        mithril {
            #  [range: 0 ~ 100000, default: 208]
            I:armourSpawnWeight=208

            #  [range: 0 ~ 100000, default: 1601]
            I:weaponSpawnWeight=1601
        }

        quicksilver {
            #  [range: 0 ~ 100000, default: 133]
            I:armourSpawnWeight=133

            #  [range: 0 ~ 100000, default: 857]
            I:weaponSpawnWeight=857
        }

        haderoth {
            #  [range: 0 ~ 100000, default: 118]
            I:armourSpawnWeight=118

            #  [range: 0 ~ 100000, default: 287]
            I:weaponSpawnWeight=287
        }

        orichalcum {
            #  [range: 0 ~ 100000, default: 70]
            I:armourSpawnWeight=70

            #  [range: 0 ~ 100000, default: 91]
            I:weaponSpawnWeight=91
        }

        celenegil {
            #  [range: 0 ~ 100000, default: 1]
            I:armourSpawnWeight=1

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

        adamantine {
            #  [range: 0 ~ 100000, default: 16]
            I:armourSpawnWeight=16

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

        atlarus {
            #  [range: 0 ~ 100000, default: 10]
            I:armourSpawnWeight=10

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

        tartarite {
            #  [range: 0 ~ 100000, default: 2]
            I:armourSpawnWeight=2

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

    }

    nether {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: -1]
        S:SpawnMobItemsInDimensions=-1

        # If false, all metals in set will be ignored, any already spawned will stay [default: true]
        B:UseMetalSet=true

        ignatius {
            #  [range: 0 ~ 100000, default: 1477]
            I:armourSpawnWeight=1477

            #  [range: 0 ~ 100000, default: 23149]
            I:weaponSpawnWeight=23149
        }

        "shadow iron" {
            #  [range: 0 ~ 100000, default: 2266]
            I:armourSpawnWeight=2266

            #  [range: 0 ~ 100000, default: 21253]
            I:weaponSpawnWeight=21253
        }

        midasium {
            #  [range: 0 ~ 100000, default: 576]
            I:armourSpawnWeight=576

            #  [range: 0 ~ 100000, default: 21952]
            I:weaponSpawnWeight=21952
        }

        vyroxeres {
            #  [range: 0 ~ 100000, default: 576]
            I:armourSpawnWeight=576

            #  [range: 0 ~ 100000, default: 17373]
            I:weaponSpawnWeight=17373
        }

        ceruclase {
            #  [range: 0 ~ 100000, default: 410]
            I:armourSpawnWeight=410

            #  [range: 0 ~ 100000, default: 10218]
            I:weaponSpawnWeight=10218
        }

        kalendrite {
            #  [range: 0 ~ 100000, default: 167]
            I:armourSpawnWeight=167

            #  [range: 0 ~ 100000, default: 1520]
            I:weaponSpawnWeight=1520
        }

        vulcanite {
            #  [range: 0 ~ 100000, default: 81]
            I:armourSpawnWeight=81

            #  [range: 0 ~ 100000, default: 3]
            I:weaponSpawnWeight=3
        }

        sanguinite {
            #  [range: 0 ~ 100000, default: 13]
            I:armourSpawnWeight=13

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

        "shadow steel" {
            #  [range: 0 ~ 100000, default: 1575]
            I:armourSpawnWeight=1575

            #  [range: 0 ~ 100000, default: 15625]
            I:weaponSpawnWeight=15625
        }

        inolashite {
            #  [range: 0 ~ 100000, default: 70]
            I:armourSpawnWeight=70

            #  [range: 0 ~ 100000, default: 2197]
            I:weaponSpawnWeight=2197
        }

        amordrine {
            #  [range: 0 ~ 100000, default: 0]
            I:armourSpawnWeight=0

            #  [range: 0 ~ 100000, default: 15]
            I:weaponSpawnWeight=15
        }

    }

    precious {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: 0,2-100000]
        S:SpawnMobItemsInDimensions=0,2-100000

        # If false, all metals in set will be ignored, any already spawned will stay [default: true]
        B:UseMetalSet=true

        silver {
            #  [range: 0 ~ 100000, default: 2015]
            I:armourSpawnWeight=2015

            #  [range: 0 ~ 100000, default: 32768]
            I:weaponSpawnWeight=32768
        }

        platinum {
            #  [range: 0 ~ 100000, default: 53]
            I:armourSpawnWeight=53

            #  [range: 0 ~ 100000, default: 20796]
            I:weaponSpawnWeight=20796
        }

        brass {
            #  [range: 0 ~ 100000, default: 2541]
            I:armourSpawnWeight=2541

            #  [range: 0 ~ 100000, default: 34012]
            I:weaponSpawnWeight=34012
        }

        electrum {
            #  [range: 0 ~ 100000, default: 789]
            I:armourSpawnWeight=789

            #  [range: 0 ~ 100000, default: 25672]
            I:weaponSpawnWeight=25672
        }

    }

    utility {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: ]
        S:SpawnMobItemsInDimensions=

        # If false, all metals in set will be ignored, any already spawned will stay [default: true]
        B:UseMetalSet=true
    }

}


pigmanagrohandler {
    # Too large and you may see performance issues [range: 0 ~ 128, default: 32]
    I:agroRange=32

    #  [default: true]
    B:metallurgyCompatability=true
}


"progressive automation" {
    #  [default: true]
    B:"Progressive Automation Tool Override"=true
}


