# Configuration file

enderbag {
    # Block types the Ender Bag is NOT allowed to (= doesn't properly) work with.
    S:BlackList <
     >

    # Target control list type used for Ender Bag. Allowed values: blacklist, whitelist.
    S:ListType=whitelist

    # Block types the Ender Bag is allowed to (= should properly) work with.
    S:WhiteList <
        minecraft:chest
        minecraft:dispenser
        minecraft:dropper
        minecraft:ender_chest
        minecraft:furnace
        minecraft:hopper
        minecraft:trapped_chest
     >
}


teleporting {
    # Entities that are not allowed to be teleported using any methods
    S:EntityBlackList <
        EntityDragon
        EntityDragonPart
        EntityEnderCrystal
        EntityWither
     >
}


