# Configuration file

balances {
}


compatability {
    B:enableSimplyJetpacksCompat=true
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Toggling of ability to craft items.
##########################################################################################################

crafting {
    # Adds a custom chainmail recipe using chainlink.
    B:addCustomChainmailRecipe=true
    B:enableCapacitorBaubleCrafting=true
    B:enableEnderiumFluxArmorCrafting=true
    B:enableGelidAxeCrafting=true
    B:enableGelidBattleWrenchCrafting=true
    B:enableGelidPickaxeCrafting=true
    B:enableGelidShovelCrafting=true
    B:enableGelidSickleCrafting=true
    B:enableGelidSwordCrafting=true
    B:enableLumiumArmorCrafting=true
    B:enableMithrilArmorCrafting=true
    B:enablePowersuitCrafting=true

    # This enables unfinished/broken features. For stable play, leave this disabled. Most of the things don't work, anyways.
    B:enableTestingEnviro=false
    B:enableTinkersAlloyArmorCrafting=true
    B:enableTuberousArmorCrafting=true
    B:overrideVanillaArmorRecipes=false
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Enabling and disabling of mod features.
##########################################################################################################

features {
    # Determines whether to allow the axe to spawn lightning.
    B:enableAxeLightning=true

    # Determines whether to add an AOE effect to empowered axes.
    B:enableAxeMultiBreak=true

    # Determines whether to allow the axe to clear weather.
    B:enableAxeWeatherClear=true

    # Determines whether to allow the pickaxe to teleport mundane Stone blocks.
    B:enablePickaxeEnderDislocation=true

    # Determines whether to add magnet mode while blocking with the sword.
    B:enableSwordSuckage=true
    B:enableTestingEnviro=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General category for other stuff.
##########################################################################################################

general {
    # Nut likes random things so Nut added random things. These won't change gameplay.
    B:addNutsToys=true

    # Enable environment check console logging.
    B:enableConsoleLogging=true

    # You probably don't want to enable this...
    B:enableDebugThingsAndStuff=false
    B:enableEnviroCheckMessages=true
}


