<Natura:florasapling:1>.addTooltip("Doesn't work well with a Chopper");

furnace.addRecipe(<minecraft:leather>, <minecraft:rotten_flesh>);

<ore:sitckOmni>.addAll(<ore:stickWood>);
<ore:sitckOmni>.addAll(<ore:stickStone>);
<ore:sitckOmni>.addAll(<ore:stickObsidian>);

<ore:blockGrass>.add(<minecraft:grass>);

<ore:plantGrass>.add(<minecraft:tallgrass:1>);

recipes.addShaped( <minecraft:stonebrick:3> * 2, [
   [<ore:slabStoneBricks>, <ore:slabStoneBricks>],
   [<ore:slabStoneBricks>, <ore:slabStoneBricks>]]);