###############################################################################
#  Gany's End
###############################################################################


recipes.remove(<ganysend:infiniteBucket>);
recipes.addShaped(<ganysend:infiniteBucket>, 
   [[null,                 null,                      null], 
    [<ore:ingotEndium>,    <minecraft:water_bucket>,  <ore:ingotEndium>], 
    [<ore:pearlEnderEye>,  <ore:ingotEndium>,         <ore:pearlEnderEye>]]);

recipes.remove(<ganysend:inventoryBinder>);
recipes.addShaped(<ganysend:inventoryBinder>, 
   [[<ore:whiteStone>, <ore:itemNetherStar>, <ore:whiteStone>], 
    [<ore:pearlEnderEye>, <ore:itemSkull>, <ore:pearlEnderEye>], 
    [<ore:whiteStone>, <ore:whiteStone>, <ore:whiteStone>]]);
