###############################################################################
#  Highlands Minetweaker changes
###############################################################################

#######################################
# Adding saplings to Ore Dict entry
#######################################

<ore:treeSapling>.add(<Highlands:Fir Sapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_acaciaSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_ashSapling:*> );
<ore:treeSapling>.add(<Highlands:tile.hl_autumnOrangeSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_autumnYellowSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_beechSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_canopySapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_deadSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_decBushSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_evgBushSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_greatOakSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_ironwoodSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_japaneseMapleSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_mangroveSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_palmSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_poplarSapling:*>);
<ore:treeSapling>.add(<Highlands:tile.hl_redwoodSapling:*>);

#######################################
# Adding leaves to Ore Dict entry
#######################################

<ore:treeLeaves>.add(<Highlands:tile.hl_acaciaLeaves:*>);
<ore:treeLeaves>.add(<Highlands:tile.hl_ashLeaves:*>);
<ore:treeLeaves>.add(<Highlands:tile.hl_autumnOrangeLeaves:*>);
<ore:treeLeaves>.add(<Highlands:tile.hl_autumnYellowLeaves:*>);
<ore:treeLeaves>.add(<Highlands:tile.hl_canopyLeaves:*>);
<ore:treeLeaves>.add(<Highlands:tile.hl_firLeaves:*>);
<ore:treeLeaves>.add(<Highlands:tile.hl_ironwoodLeaves:*>);
<ore:treeLeaves>.add(<Highlands:tile.hl_japaneseMapleLeaves:*>);
<ore:treeLeaves>.add(<Highlands:tile.hl_mangroveLeaves:*>);
<ore:treeLeaves>.add(<Highlands:tile.hl_palmLeaves:*>);
<ore:treeLeaves>.add(<Highlands:tile.hl_poplarLeaves:*>);
<ore:treeLeaves>.add(<Highlands:tile.hl_redwoodLeaves:*>);

#######################################
# Adding stairs to Ore Dict entry
#######################################

<ore:stairWood>.add(<Highlands:tile.hl_woodStairs0:*>);
<ore:stairWood>.add(<Highlands:tile.hl_woodStairs1:*>);
<ore:stairWood>.add(<Highlands:tile.hl_woodStairs2:*>);
<ore:stairWood>.add(<Highlands:tile.hl_woodStairs3:*>);