###############################################################################
#  Metallurgy changes
###############################################################################

recipes.addShaped( <Metallurgy:bronze.axe>, [
   [<ore:ingotBronze>,  <ore:ingotBronze>,   null],
   [<ore:ingotBronze>,  <ore:stickWood>,     null],
   [null,               <ore:stickWood>,     null]]);
   
recipes.addShaped( <Metallurgy:bronze.sword>, [
   [null,   <ore:ingotBronze>,   null],
   [null,   <ore:ingotBronze>,   null],
   [null,   <ore:stickWood>,     null]]);
   
recipes.addShaped( <Metallurgy:bronze.hoe>, [
   [<ore:ingotBronze>,  <ore:ingotBronze>,   null],
   [null,               <ore:stickWood>,     null],
   [null,               <ore:stickWood>,     null]]);
   
recipes.addShaped( <Metallurgy:bronze.shovel>, [
   [null,   <ore:ingotBronze>,   null],
   [null,   <ore:stickWood>,     null],
   [null,   <ore:stickWood>,     null]]);
   
recipes.addShaped( <Metallurgy:bronze.pickaxe>, [
   [<ore:ingotBronze>,  <ore:ingotBronze>,   <ore:ingotBronze>],
   [null,               <ore:stickWood>,     null],
   [null,               <ore:stickWood>,     null]]);
   
recipes.addShaped( <Metallurgy:metallurgy.bronze.helmet>, [
   [<ore:ingotBronze>,  <ore:ingotBronze>,   <ore:ingotBronze>],
   [<ore:ingotBronze>,  null,                <ore:ingotBronze>],
   [null,               null,                null]]);
   
recipes.addShaped( <Metallurgy:metallurgy.bronze.leggings>, [
   [<ore:ingotBronze>,  <ore:ingotBronze>,   <ore:ingotBronze>],
   [<ore:ingotBronze>,  null,                <ore:ingotBronze>],
   [<ore:ingotBronze>,  null,                <ore:ingotBronze>]]);
   
recipes.addShaped( <Metallurgy:metallurgy.bronze.chestplate>, [
   [<ore:ingotBronze>,  null,                <ore:ingotBronze>],
   [<ore:ingotBronze>,  <ore:ingotBronze>,   <ore:ingotBronze>],
   [<ore:ingotBronze>,  <ore:ingotBronze>,   <ore:ingotBronze>]]);
   
recipes.addShaped( <Metallurgy:metallurgy.bronze.boots>, [
   [null,               null, null],
   [<ore:ingotBronze>,  null, <ore:ingotBronze>],
   [<ore:ingotBronze>,  null, <ore:ingotBronze>]]);
   
recipes.addShaped(<minecraft:torch>*5,
   [[<ore:dustPhosphorus>],
    [<ore:stickWood>]]);
    
 recipes.addShaped(<minecraft:torch>*5,
   [[<ore:dustBitumen>],
    [<ore:stickWood>]]);
    
recipes.addShaped(<minecraft:torch>*6,
   [[<Metallurgy:tar>],
    [<ore:stickWood>]]);
    
recipes.addShaped(<minecraft:torch>*5,
   [[<ore:dustSulfur>],
    [<ore:stickWood>]]);
    
recipes.addShaped(<TConstruct:decoration.stonetorch>*5,
   [[<ore:dustMagnesium>],
    [<ore:rodStone>]]);

recipes.addShaped(<TConstruct:decoration.stonetorch>*5,
   [[<ore:dustPhosphorus>],
    [<ore:rodStone>]]);
    
 recipes.addShaped(<TConstruct:decoration.stonetorch>*5,
   [[<ore:dustBitumen>],
    [<ore:rodStone>]]);
    
recipes.addShaped(<TConstruct:decoration.stonetorch>*6,
   [[<Metallurgy:tar>],
    [<ore:rodStone>]]);
    
recipes.addShaped(<TConstruct:decoration.stonetorch>*5,
   [[<ore:dustSulfur>],
    [<ore:rodStone>]]);
    
recipes.addShaped(<TConstruct:decoration.stonetorch>*5,
   [[<ore:dustMagnesium>],
    [<ore:rodStone>]]);
    
    
furnace.setFuel(<ore:dustSulfur>, 1200);
furnace.setFuel(<ore:dustMagnesium>, 3200);
furnace.setFuel(<ore:dustPhosphorus>, 1600);
furnace.setFuel(<ore:dustBitumen>, 800);
furnace.setFuel(<Metallurgy:tar>, 2400);