###############################################################################
#  Metallurgy changes
###############################################################################
import mods.nei.NEI;

recipes.remove(<modularsystems:crusherCore>);
<modularsystems:crusherCore>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:crusherCoreActive>);
<modularsystems:crusherCoreActive>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:dummy>);
<modularsystems:dummy>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:dummyIO>);
<modularsystems:dummyIO>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:furnaceCore>);
<modularsystems:furnaceCore>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:furnaceCoreActive>);
<modularsystems:furnaceCoreActive>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:generatorCore>);
<modularsystems:generatorCore>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:generatorCoreActive>);
<modularsystems:generatorCoreActive>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:powerLiquids>);
<modularsystems:powerLiquids>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:powerRF>);
<modularsystems:powerRF>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:powerSolids>);
<modularsystems:powerSolids>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:redstoneIn>);
<modularsystems:redstoneIn>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:redstoneOut>);
<modularsystems:redstoneOut>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:storageBasic>);
<modularsystems:storageBasic>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:storageCapacity>);
<modularsystems:storageCapacity>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:storageCore>);
<modularsystems:storageCore>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:storageCrafting>);
<modularsystems:storageCrafting>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:storageHopping>);
<modularsystems:storageHopping>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:storageIO>);
<modularsystems:storageIO>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:storageSearch>);
<modularsystems:storageSearch>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:storageSecurity>);
<modularsystems:storageSecurity>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:storageSmashing>);
<modularsystems:storageSmashing>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:storageSort>);
<modularsystems:storageSort>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
recipes.remove(<modularsystems:supplierRF>);
<modularsystems:supplierRF>.addTooltip(format.gold(format.bold("Deprecated: ") + "Will be removed in an update"));
