<Natura:florasapling:1>.addTooltip("Doesn't work well with a Chopper");


<ore:fenceWood>.add(<Natura:Natura.fence:0>);
<ore:fenceWood>.add(<Natura:Natura.fence:1>);
<ore:fenceWood>.add(<Natura:Natura.fence:2>);
<ore:fenceWood>.add(<Natura:Natura.fence:3>);
<ore:fenceWood>.add(<Natura:Natura.fence:4>);
<ore:fenceWood>.add(<Natura:Natura.fence:5>);
<ore:fenceWood>.add(<Natura:Natura.fence:6>);
<ore:fenceWood>.add(<Natura:Natura.fence:7>);
<ore:fenceWood>.add(<Natura:Natura.fence:8>);
<ore:fenceWood>.add(<Natura:Natura.fence:9>);
<ore:fenceWood>.add(<Natura:Natura.fence:10>);
<ore:fenceWood>.add(<Natura:Natura.fence:11>);
<ore:fenceWood>.add(<Natura:Natura.fence:12>);
