// Nether Coal Ore
mods.mekanism.Crusher.addRecipe(<NetherOres:tile.netherores.ore.0>, <ThermalFoundation:material:2> * 5);
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.0>, <minecraft:coal> * 4);

// Nether Diamond Ore
mods.mekanism.Crusher.addRecipe(<NetherOres:tile.netherores.ore.0:1>, <Mekanism:Dust:4> * 5);
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.0:1>, <minecraft:diamond> * 4);

// Nether Gold Ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.0:2>, <Metallurgy:vanilla.dust> * 4);

// Nether Iron ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.0:3>, <Metallurgy:vanilla.dust:1> * 4);

// Nether Lapis ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.0:4>, <minecraft:dye:4> * 24);

// Nether Redstone ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.0:5>, <minecraft:redstone> * 24);

// Nether Copper ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.0:6>, <Metallurgy:base.dust:0> * 4);

// Nether Tin ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.0:7>, <Metallurgy:base.dust:1> * 4);

// Nether Emerald ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.0:8>, <minecraft:emerald> * 4);

// Nether Silver ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.0:9>, <Metallurgy:precious.dust:1> * 4);

// Nether Lead ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.0:10>, <ThermalFoundation:material:35> * 4);

// Nether Platinum ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.1:0>, <Metallurgy:precious.dust:4> * 4);

// Nether Ferrous ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.1:1>, <ThermalFoundation:material:36> * 4);

// Nether Osmium ore
mods.mekanism.Enrichment.addRecipe(<NetherOres:tile.netherores.ore.1:4>, <Mekanism:Dust:2> * 4);

// Nether Sulfur ore
mods.mekanism.Crusher.addRecipe(<NetherOres:tile.netherores.ore.1:5>, <Metallurgy:utility.item> * 24);

// Nether Salt ore
mods.mekanism.Crusher.addRecipe(<NetherOres:tile.netherores.ore.1:13>, <Mekanism:Salt> * 12);

// Nether Saltpeter ore
mods.mekanism.Crusher.addRecipe(<NetherOres:tile.netherores.ore.1:14>, <Metallurgy:utility.item:2> * 24);

// Nether Saltpeter ore
mods.mekanism.Crusher.addRecipe(<NetherOres:tile.netherores.ore.1:15>, <Metallurgy:utility.item:3> * 24);

