###############################################################################
#  Railcraft Minetweaker changes
###############################################################################
recipes.addShaped(<minecraft:golden_rail>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, <ore:stickWood>, <ore:ingotGold>], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>]]);
recipes.addShaped(<minecraft:detector_rail>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:stone_pressure_plate:*>, <ore:ingotIron>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:rail>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:activator_rail>, [[<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone_torch:*>, <ore:ingotIron>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>]]);
recipes.addShaped(<Railcraft:track:4767>.withTag({track: "railcraft:track.switch"}), [[<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track:2144>.withTag({track: "railcraft:track.wye"}), [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <ore:stickWood>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.suspended"}), [[<minecraft:iron_ingot>, <Railcraft:part.tie>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <Railcraft:part.tie>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <Railcraft:part.tie>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.launcher"}), [[<ore:ingotSteel>, <minecraft:stone_slab:*>, <ore:ingotSteel>], [<ore:blockSteel>, <minecraft:piston:*>, <ore:blockSteel>], [<ore:ingotSteel>, <minecraft:stone_slab:*>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.control"}), [[<minecraft:iron_ingot>, <ore:dustRedstone>, <minecraft:iron_ingot>], [<minecraft:gold_ingot>, <ore:stickWood>, <minecraft:gold_ingot>], [<minecraft:iron_ingot>, <ore:dustRedstone>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.junction"}), [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.embarking"}), [[<minecraft:gold_ingot>, <minecraft:ender_pearl>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <ore:stickWood>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:ender_pearl>, <minecraft:gold_ingot>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.gated.oneway"}), [[<minecraft:iron_ingot>, <minecraft:fence_gate:*>, <minecraft:iron_ingot>], [<minecraft:gold_ingot>, <ore:stickWood>, <minecraft:gold_ingot>], [<minecraft:iron_ingot>, <minecraft:fence_gate:*>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.detector.direction"}), [[<minecraft:iron_ingot>, <ore:dustRedstone>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:stone_pressure_plate:*>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.speed.boost"}), [[<ore:ingotSteel>, <ore:dustRedstone>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:stone_slab:*>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:dustRedstone>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.speed.wye"}), [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <minecraft:stone_slab:*>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.slow.boost"}), [[<ore:slabWood>, null, <ore:slabWood>], [<minecraft:gold_ingot>, <ore:stickWood>, <minecraft:gold_ingot>], [<ore:slabWood>, <ore:dustRedstone>, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.slow.junction"}), [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:slabWood>, <ore:stickWood>, <ore:slabWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.slow.wye"}), [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:slabWood>, <ore:slabWood>, <ore:stickWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.reinforced"}), [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:obsidian>, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.reinforced.boost"}), [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:obsidian>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:dustRedstone>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.reinforced.switch"}), [[<ore:ingotSteel>, <minecraft:obsidian>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.reinforced.wye"}), [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <minecraft:obsidian>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.electric"}), [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, <minecraft:stone_slab:*>, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.electric.junction"}), [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <minecraft:stone_slab:*>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.electric.wye"}), [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <minecraft:stone_slab:*>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.coupler"}), [[<minecraft:gold_ingot>, <Railcraft:tool.crowbar>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <ore:stickWood>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <Railcraft:tool.crowbar>, <minecraft:gold_ingot>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.whistle"}), [[<minecraft:iron_ingot>, <ore:dyeYellow>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:dyeBlack>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.routing"}), [[<minecraft:iron_ingot>, <ore:dustRedstone>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <Railcraft:routing.ticket>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track:20176>.withTag({track: "railcraft:track.locking"}), [[<minecraft:gold_ingot>, <ore:dustRedstone>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:stone_pressure_plate:*>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <ore:stickWood>, <minecraft:gold_ingot>]]);
recipes.addShaped(<Railcraft:track:23575>.withTag({track: "railcraft:track.disembarking"}), [[<minecraft:gold_ingot>, <minecraft:stone_pressure_plate:*>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <ore:stickWood>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <ore:dustRedstone>, <minecraft:gold_ingot>]]);
recipes.addShaped(<Railcraft:track:30516>.withTag({track: "railcraft:track.locomotive"}), [[<minecraft:iron_ingot>, <Railcraft:part.signal.lamp>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <Railcraft:part.signal.lamp>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track:16093>.withTag({track: "railcraft:track.limiter"}), [[<minecraft:iron_ingot>, <minecraft:repeater>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:repeater>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track:32363>.withTag({track: "railcraft:track.buffer.stop"}), [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:blockIron>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track:30946>.withTag({track: "railcraft:track.oneway"}), [[<minecraft:iron_ingot>, <minecraft:stone_pressure_plate:*>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:piston:*>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track:19746>.withTag({track: "railcraft:track.gated"}), [[<minecraft:iron_ingot>, <minecraft:fence_gate:*>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:fence_gate:*>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track:2264>.withTag({track: "railcraft:track.disposal"}), [[<minecraft:iron_ingot>, <Railcraft:part.tie>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <Railcraft:part.plate:1>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <Railcraft:part.tie>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Railcraft:track:736>.withTag({track: "railcraft:track.slow"}), [[<ore:slabWood>, null, <ore:slabWood>], [<ore:slabWood>, <ore:stickWood>, <ore:slabWood>], [<ore:slabWood>, null, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:track:19986>.withTag({track: "railcraft:track.slow.switch"}), [[<ore:slabWood>, <ore:stickWood>, <ore:slabWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<Railcraft:track:764>.withTag({track: "railcraft:track.reinforced.junction"}), [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:obsidian>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track:10488>.withTag({track: "railcraft:track.electric.switch"}), [[<ore:ingotCopper>, <minecraft:stone_slab:*>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.addShaped(<Railcraft:track:816>.withTag({track: "railcraft:track.speed"}), [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:stone_slab:*>, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track:26865>.withTag({track: "railcraft:track.speed.transition"}), [[<ore:ingotSteel>, <ore:dustRedstone>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:dustRedstone>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:stone_slab:*>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track:7916>.withTag({track: "railcraft:track.speed.switch"}), [[<ore:ingotSteel>, <minecraft:stone_slab:*>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track:8103>.withTag({track: "railcraft:track.priming"}), [[<ore:ingotSteel>, <minecraft:stone_pressure_plate:*>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:stone_slab:*>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:flint_and_steel>, <ore:ingotSteel>]]);
recipes.addShaped(<Railcraft:track.elevator>, [[<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotIron>, <ore:ingotGold>], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>]]);


