./1.7.10/Baubles-1.7.10-1.0.1.10.jar
./1.7.10/CodeChickenLib-1.7.10-1.1.3.127-universal.jar
./1.7.10/commons-codec-1.9.jar
./1.7.10/commons-compress-1.8.1.jar
./1.7.10/ForgeMultipart-1.7.10-1.1.2.331-universal.jar
./1.7.10/MrTJPCore-1.7.10-1.0.5.12-universal.jar
./1.7.10/[1.7.10]bspkrsCore-universal-6.16.jar
./AOBD-2.4.0.jar
./APPLIEDENERGISTICS2-RV2-BETA-8.jar
./ASIELIB-1.7.10-0.3.9.jar
./Automagy-1.7.10-0.22.1.jar
./BACKPACK-2.0.1-1.7.X.jar
./bdlib-mc1710-1.7.0.70.jar
./BiblioCraft[v1.10.3][MC1.7.10].jar
./BiblioWoods[BiomesOPlenty][v1.9].jar
./BiblioWoods[Highlands][v1.4].jar
./BiblioWoods[Natura][v1.5].jar
./BIGTREES-172B-FORGE1060.jar
./BiomesOPlenty-1.7.10-2.1.0.1237-universal.jar
./BloodMagic-1.7.10-1.3.2-1.jar
./BloodUtils-1.4_B0.jar
./Botania r1.6-181.jar
./buildcraft-6.4.11.jar
./buildcraft-compat-6.4.2.jar
./Carpenter's Blocks v3.3.6 - MC 1.7.10.jar
./carpentersblocks/CarpentersBlocksCachedResources.zip
./CartFixes-1.7.10-0.1.0.jar
./Chisel2-2.3.10.37.jar
./CODECHICKENCORE-1.7.10-1.0.4.35-UNIVERSAL.jar
./CoFHCore-[1.7.10]3.0.2-262.jar
./CoFHLib-[1.7.10]1.0.1-151.jar
./COMPUTERCRAFT1.73.jar
./DefaultWorldGenerator-1.7.10-0.1-b13-universal.jar
./DIMENSIONAL-ANCHOR-59.0.2.jar
./DragonAPI 1.7.10 V6f.jar
./dungeonpack-1.7.10-1.0.jar
./EnderIO-1.7.10-2.2.8.367.jar
./ENDERSTORAGE-1.7.10-1.4.5.27-UNIVERSAL.jar
./EnderTech-1.7.10-0.3.2.382.jar
./enderutilities-1.7.10-0.3.5.1.jar
./EnhancedPortals_1.7.10-universal-3.0.10.jar
./EXTRATIC-1.7.10-1.0.3.jar
./EXTRAUTILITIES-1.2.3.jar
./Feed the Creeper Tweaks-1.7.10-1.0.0-110-universal.jar
./FLATSIGNS-1.7.10-UNIVERSAL-2.1.0.19.jar
./fmpintegration-1.2.2-1.7.10.jar
./Forbidden Magic-1.7.10-0.562.jar
./forestry_1.7.10-3.5.3.11.jar
./funky-locomotion-1.7.10-beta-5a.jar
./generators-mc1710-0.9.12.64.jar
./GeoStrata 1.7.10 V6a.jar
./GraveStone-2.12.1.jar
./GROWTHCRAFT-APPLES-1.7.10-2.1.0.jar
./GROWTHCRAFT-BAMBOO-1.7.10-2.1.0.jar
./GROWTHCRAFT-BEES-1.7.10-2.1.0.jar
./GROWTHCRAFT-CELLAR-1.7.10-2.1.0A.jar
./GROWTHCRAFT-CORE-1.7.10-2.1.0A.jar
./GROWTHCRAFT-FISHTRAP-1.7.10-2.1.0A.jar
./GROWTHCRAFT-GRAPES-1.7.10-2.1.0.jar
./GROWTHCRAFT-HOPS-1.7.10-2.1.0.jar
./GROWTHCRAFT-RICE-1.7.10-2.1.0A.jar
./Guide-API-1.7.10-1.0-8.jar
./HardcoreEnderExpansion  MC-1.7.10  v1.8.jar
./Headcrumbs-1.3.1.jar
./Highlands-1.7.2-v-2.2.3.jar
./IMMIBIS-CORE-59.0.5.jar
./INDUSTRIALCRAFT-2-2.2.677-EXPERIMENTAL-API.jar
./INpureCore-[1.7.10]1.0.0B9-54.jar
./INVENTORYTWEAKS-1.59-DEV-156.jar
./IRONCHEST-1.7.10-6.0.62.742-UNIVERSAL.jar
./Jabba-1.2.1a_1.7.10.jar
./JAVA7CHECKER  MC-1.7.10  V1.1.jar
./LycanitesMobsComplete 1.10.12.1 [1.7.10].jar
./MANTLE-1.7.10-0.3.2.jar
./Mekanism-1.7.10-7.1.2.185.jar
./MekanismGenerators-1.7.10-7.1.2.185.jar
./MekanismTools-1.7.10-7.1.2.185.jar
./METALLURGY-1.7.10-4.0.8.97.jar
./METALLURGYCORE-1.7.10-4.0.4.18.jar
./MINETWEAKER3-1.7.10-3.0.9C.jar
./MobiusCore-1.2.5_1.7.10.jar
./MODTWEAKER2-1.7.X-0.7.1.jar
./Modular Systems-1.7.10-1.7.3.jar
./MoreChisels-1.7.10-1.0-20.jar
./NATURA-1.7.10-2.2.0.1.jar
./neiaddons-mc1710-1.12.5.17.jar
./NEIIntegration-MC1.7.10-1.0.7.jar
./NetherOres-[1.7.10]2.3.0-12.jar
./NOTENOUGHITEMS-1.7.10-1.0.4.83-UNIVERSAL.jar
./NOTENOUGHKEYS-1.7.10-1.0.0B29.jar
./NOTENOUGHRESOURCES-1.7.10-0.1.0.95.jar
./OpenBlocks-1.7.10-1.4.1.jar
./OPENEYE-0.6-1.7.10-SNAPSHOT-141.jar
./OpenModsLib-1.7.10-0.7.1.jar
./OpenPeripheralAddons-1.7.10-0.3.1.jar
./OpenPeripheralCore-1.7.10-1.1.jar
./OpenPeripheralIntegration-1.7.10-0.2.1.jar
./Opis-1.2.5_1.7.10.jar5
./OreDictionaryConverter-1.6.1.jar
./ProgressiveAutomation-1.7.10-1.6.14.jar
./ProjectRed-1.7.10-4.5.16.77-Base.jar
./ProjectRed-1.7.10-4.5.16.77-Compat.jar
./ProjectRed-1.7.10-4.5.16.77-Integration.jar
./ProjectRed-1.7.10-4.5.16.77-Lighting.jar
./Railcraft_1.7.10-9.5.0.0.jar
./RANDOMTHINGS-2.2.4.jar
./RedstoneArmory-1.7.10-1.1-27.jar
./RedstoneArsenal-[1.7.10]1.1.0-80.jar
./RefinedRelocation-1.7.10-1.0.8a.jar
./Sanguimancy-1.7.10-1.1.9-26.jar
./SimplyJetpacks-MC1.7.10-1.4.1.jar
./SMALLBOATS-1.7.10-10.13.0-14.0.jar
./STEVESCARTS2.0.0.B18.jar
./STEVESFACTORYMANAGERA93.jar
./STEVESWORKSHOP-0.5.1.jar
./StorageDrawers-1.7.10-1.3.9.jar
./SUPERCRAFTINGFRAME-1.7.10.1.jar
./tcnodetracker-1.7.10-1.0.5.jar
./TConstruct-1.7.10-1.8.3b.jar
./THAUMCRAFT-1.7.10-4.2.3.5.jar
./thaumcraftneiplugin-1.7.10-1.7.jar
./ThaumicExploration-1.7.10-1.1-37.jar
./ThaumicTinkerer-2.5-1.7.10-470.jar
./ThermalExpansion-[1.7.10]4.0.1-182.jar
./ThermalFoundation-[1.7.10]1.0.0-81.jar
./TheToolTooltipTool-1.7.10-0.2.0-4-universal.jar
./TICTOOLTIPS-MC1.7.10-1.2.3.jar
./TMechworks-1.7.10-0.2.14.100.jar
./TORCHERINO-1.7.10-RC2.jar
./TRANSLOCATOR-1.7.10-1.1.1.14-UNIVERSAL.jar
./ttCore-MC1.7.10-0.1.1-75.jar
./Tubes-1.7.10-2.0.5.jar
./Waila-1.5.10_1.7.10.jar
./WAILAHARVESTABILITY-MC1.7.X-1.1.2.jar
./WAILAPLUGINS-MC1.7.10-0.0.1-13.jar
./WaslieCore-1.1_B43.jar
./WR-CBE-1.7.10-1.4.1.9-UNIVERSAL.jar
./[1.7.10]ArmorStatusHUD-client-1.28.jar
./[1.7.10]DamageIndicatorsMod-3.2.3.jar
./[1.7.10]STATUSEFFECTHUD-CLIENT-1.27.jar
