./1.7.10/Baubles-1.7.10-1.0.1.10.jar
./1.7.10/CodeChickenLib-1.7.10-1.1.1.110-universal.jar
./1.7.10/commons-codec-1.9.jar
./1.7.10/commons-compress-1.8.1.jar
./1.7.10/ForgeMultipart-1.7.10-1.1.1.320-universal.jar
./1.7.10/MrTJPCore-1.7.10-1.0.5.11-universal.jar
./1.7.10/[1.7.10]bspkrsCore-universal-6.15.jar
./AOBD-2.4.0.jar
./APPLIEDENERGISTICS2-RV2-BETA-8.jar
./ASIELIB-1.7.10-0.3.9.jar
./Automagy-1.7.10-0.21.jar
./BACKPACK-2.0.1-1.7.X.jar
./BDLIB-MC1710-1.6.5.52.jar
./BIBLIOCRAFT[V1.9.2][MC1.7.10].jar
./BIBLIOWOODS[BIOMESOPLENTY][V1.9].jar
./BiblioWoods[Highlands][v1.4].jar
./BIBLIOWOODS[NATURA][V1.5].jar
./BIGTREES-172B-FORGE1060.jar
./BIOMESOPLENTY-1.7.10-2.1.0.1062-UNIVERSAL.jar
./BloodMagic-1.7.10-1.3.1-7.jar
./BloodUtils-1.4_B0.jar
./Botania r1.5-169.jar
./buildcraft-6.4.3.jar
./Carpenter's Blocks v3.3.5 - MC 1.7.10.jar
./carpentersblocks/CarpentersBlocksCachedResources.zip
./Chisel2-2.3.7.34.jar
./CODECHICKENCORE-1.7.10-1.0.4.35-UNIVERSAL.jar
./CoFHCore-[1.7.10]3.0.0RC7-211.jar
./CoFHLib-[1.7.10]1.0.0RC7-127.jar
./COMPUTERCRAFT1.73.jar
./DIMENSIONAL-ANCHOR-59.0.2.jar
./DragonAPI 1.7.10 V5a.jar
./dungeonpack-1.7.10-1.0.jar
./ENDERIO-1.7.10-2.2.8.349.jar
./ENDERSTORAGE-1.7.10-1.4.5.27-UNIVERSAL.jar
./EnderTech-1.7.10-0.3.0.364.jar
./enderutilities-1.7.10-0.3.5.1.jar
./EnhancedPortals_1.7.10-universal-3.0.10.jar
./EXTRATIC-1.7.10-1.0.3.jar
./extrautilities-1.2.2.jar
./Feed the Creeper Tweaks-1.7.10-0.0.2-17-universal.jar
./FLATSIGNS-1.7.10-UNIVERSAL-2.1.0.19.jar
./Forbidden Magic-1.7.10-0.562.jar
./forestry_1.7.10-3.4.0.7.jar
./funky-locomotion-1.7.10-beta-5a.jar
./generators-mc1710-0.9.11.hotfix1.jar
./GeoStrata 1.7.10 V5a.jar
./GraveStone-2.11.3.jar
./GROWTHCRAFT-APPLES-1.7.10-2.1.0.jar
./GROWTHCRAFT-BAMBOO-1.7.10-2.1.0.jar
./GROWTHCRAFT-BEES-1.7.10-2.1.0.jar
./GROWTHCRAFT-CELLAR-1.7.10-2.1.0A.jar
./GROWTHCRAFT-CORE-1.7.10-2.1.0A.jar
./GROWTHCRAFT-FISHTRAP-1.7.10-2.1.0A.jar
./GROWTHCRAFT-GRAPES-1.7.10-2.1.0.jar
./GROWTHCRAFT-HOPS-1.7.10-2.1.0.jar
./GROWTHCRAFT-RICE-1.7.10-2.1.0A.jar
./HardcoreEnderExpansion  MC-1.7.10  v1.7.1.jar
./Headcrumbs-1.3.1.jar
./Highlands-1.7.2-v-2.2.3.jar
./IMMIBIS-CORE-59.0.5.jar
./INDUSTRIALCRAFT-2-2.2.677-EXPERIMENTAL-API.jar
./INpureCore-[1.7.10]1.0.0B9-54.jar
./INVENTORYTWEAKS-1.59-DEV-156.jar
./IRONCHEST-1.7.10-6.0.62.742-UNIVERSAL.jar
./Jabba-1.2.1a_1.7.10.jar
./JAVA7CHECKER  MC-1.7.10  V1.1.jar
./LycanitesMobsComplete 1.10.11.5 [1.7.10].jar
./MANTLE-1.7.10-0.3.2.jar
./Mekanism-1.7.10-7.1.2.185.jar
./MekanismGenerators-1.7.10-7.1.2.185.jar
./MekanismTools-1.7.10-7.1.2.185.jar
./METALLURGY-1.7.10-4.0.8.97.jar
./METALLURGYCORE-1.7.10-4.0.4.18.jar
./MINETWEAKER3-1.7.10-3.0.9C.jar
./MobiusCore-1.2.4_1.7.10.jar
./MODTWEAKER2-1.7.X-0.7.1.jar
./Modular Systems-1.7.10-1.7.3.jar
./NATURA-1.7.10-2.2.0.1.jar
./NEIADDONS-MC1710-1.12.3.13.jar
./NEIIntegration-MC1.7.10-1.0.7.jar
./NETHERORES-[1.7.10]2.3.0RC4-7.jar
./NOTENOUGHITEMS-1.7.10-1.0.4.83-UNIVERSAL.jar
./NOTENOUGHKEYS-1.7.10-1.0.0B29.jar
./NOTENOUGHRESOURCES-1.7.10-0.1.0.95.jar
./OPENBLOCKS-1.7.10-1.3-SNAPSHOT-529.jar
./OPENEYE-0.6-1.7.10-SNAPSHOT-141.jar
./OPENMODSLIB-1.7.10-0.6-SNAPSHOT-282.jar
./OPENPERIPHERALADDONS-1.7.10-0.2.0-SNAPSHOT-145.jar
./OPENPERIPHERALCORE-1.7.10-0.5.0-SNAPSHOT-179.jar
./OPENPERIPHERALINTEGRATION-1.7.10-0.1.0-SNAPSHOT-25.jar
./Opis-1.2.4a_1.7.10.jar
./OreDictionaryConverter-1.6.1.jar
./ProgressiveAutomation-1.7.10-1.6.2.jar
./ProjectRed-1.7.10-4.5.14.66-Base.jar
./ProjectRed-1.7.10-4.5.14.66-Compat.jar
./ProjectRed-1.7.10-4.5.14.66-Integration.jar
./ProjectRed-1.7.10-4.5.14.66-Lighting.jar
./Railcraft_1.7.10-9.5.0.0.jar
./RANDOMTHINGS-2.2.4.jar
./REDSTONEARMORY-1.7.10-1.1-22-UNIVERSAL.jar
./RedstoneArsenal-[1.7.10]1.1.0RC7-65.jar
./RefinedRelocation-1.7.10-1.0.7g.jar
./SANGUIMANCY-1.7.10-1.1.9PRE-21.jar
./SimplyJetpacks-MC1.7.10-1.4.1.jar
./SMALLBOATS-1.7.10-10.13.0-14.0.jar
./STEVESCARTS2.0.0.B18.jar
./STEVESFACTORYMANAGERA93.jar
./STEVESWORKSHOP-0.5.1.jar
./StorageDrawers-1.7.10-1.2.3.jar
./SUPERCRAFTINGFRAME-1.7.10.1.jar
./tcnodetracker-1.7.10-1.0.4.jar
./TConstruct-1.7.10-1.8.3b.jar
./THAUMCRAFT-1.7.10-4.2.3.5.jar
./ThaumicExploration-1.7.10-1.1-37.jar
./ThaumicTinkerer-2.5-1.7.10-470.jar
./ThermalExpansion-[1.7.10]4.0.0RC7-141.jar
./ThermalFoundation-[1.7.10]1.0.0RC7-62.jar
./TheToolTooltipTool-1.7.10-0.2.0-4-universal.jar
./TICTOOLTIPS-MC1.7.10-1.2.3.jar
./TMechworks-1.7.10-0.2.14.100.jar
./TORCHERINO-1.7.10-RC2.jar
./TRANSLOCATOR-1.7.10-1.1.1.14-UNIVERSAL.jar
./TTCORE-MC1.7.10-0.1.0-65.jar
./Tubes-1.7.10-2.0.5.jar
./Waila-1.5.10_1.7.10.jar
./WAILAHARVESTABILITY-MC1.7.X-1.1.2.jar
./WAILAPLUGINS-MC1.7.10-0.0.1-13.jar
./WaslieCore-1.1_B43.jar
./WR-CBE-1.7.10-1.4.1.9-UNIVERSAL.jar
./[1.7.10]ArmorStatusHUD-client-1.28.jar
./[1.7.10]DamageIndicatorsMod-3.2.3.jar
./[1.7.10]STATUSEFFECTHUD-CLIENT-1.27.jar
