./1.7.10/Baubles-1.7.10-1.0.1.10.jar
./1.7.10/CodeChickenLib-1.7.10-1.1.1.106-universal.jar
./1.7.10/commons-codec-1.9.jar
./1.7.10/commons-compress-1.8.1.jar
./1.7.10/ForgeMultipart-1.7.10-1.1.0.314-universal.jar
./1.7.10/MrTJPCore-1.7.10-1.0.3.5-universal.jar
./1.7.10/[1.7.10]bspkrsCore-universal-6.15.jar
./AOBD-2.4.0.jar
./APPLIEDENERGISTICS2-RV2-BETA-8.jar
./ASIELIB-1.7.10-0.3.8.jar
./AUTOMAGY-1.7.10-0.18.jar
./BACKPACK-2.0.1-1.7.X.jar
./bdlib-mc1710-1.6.4.49.jar
./BIBLIOCRAFT[V1.9.2][MC1.7.10].jar
./BIBLIOWOODS[BIOMESOPLENTY][V1.9].jar
./BiblioWoods[Highlands][v1.4].jar
./BIBLIOWOODS[NATURA][V1.5].jar
./BIGTREES-172B-FORGE1060.jar
./BIOMESOPLENTY-1.7.10-2.1.0.1057-UNIVERSAL.jar
./BLOODMAGIC-1.7.10-1.3.0B-3.jar
./BloodUtils-1.4_B0.jar
./Botania r1.4-159.jar
./BUILDCRAFT-6.3.4.jar
./Carpenter's Blocks v3.3.5 - MC 1.7.10.jar
./carpentersblocks/CarpentersBlocksCachedResources.zip
./Chisel2-2.3.7.34.jar
./CODECHICKENCORE-1.7.10-1.0.4.29-UNIVERSAL.jar
./COFHCORE-[1.7.10]3.0.0B9-40.jar
./COFHLIB-[1.7.10]1.0.0B8-34.jar
./ComputerCraft1.65.jar
./DIMENSIONAL-ANCHOR-59.0.2.jar
./DragonAPI 1.7.10 V4c.jar
./dungeonpack-1.7.10-1.0.jar
./ENDERIO-1.7.10-2.2.7.331.jar
./ENDERSTORAGE-1.7.10-1.4.5.27-UNIVERSAL.jar
./EnderTech-1.7.10-0.3.0.353.jar
./enderutilities-1.7.10-0.3.5.1.jar
./EnhancedPortals_1.7.10-universal-3.0.10.jar
./EXTRATIC-1.7.10-1.0.3.jar
./EXTRAUTILITIES-1.2.1.jar
./Feed the Creeper Tweaks-1.7.10-0.0.2-17-universal.jar
./FLATSIGNS-1.7.10-UNIVERSAL-2.1.0.19.jar
./FORBIDDEN MAGIC-1.7.10-0.551.jar
./FORESTRY_1.7.10-3.3.0.6.jar
./funky-locomotion-1.7.10-beta-4.jar
./generators-mc1710-0.9.10.46.jar
./GeoStrata 1.7.10 V4a.jar
./GraveStone-2.11.3.jar
./GROWTHCRAFT-APPLES-1.7.10-2.1.0.jar
./GROWTHCRAFT-BAMBOO-1.7.10-2.1.0.jar
./GROWTHCRAFT-BEES-1.7.10-2.1.0.jar
./GROWTHCRAFT-CELLAR-1.7.10-2.1.0A.jar
./GROWTHCRAFT-CORE-1.7.10-2.1.0A.jar
./GROWTHCRAFT-FISHTRAP-1.7.10-2.1.0A.jar
./GROWTHCRAFT-GRAPES-1.7.10-2.1.0.jar
./GROWTHCRAFT-HOPS-1.7.10-2.1.0.jar
./GROWTHCRAFT-RICE-1.7.10-2.1.0A.jar
./HARDCOREENDEREXPANSION  MC-1.7.10  V1.6.7.jar
./Headcrumbs-1.3.0.jar
./Highlands-1.7.2-v-2.2.3.jar
./IMMIBIS-CORE-59.0.5.jar
./INDUSTRIALCRAFT-2-2.2.667-EXPERIMENTAL-API.jar
./INPURECORE-[1.7.10]1.0.0B8-49.jar
./InventoryTweaks-1.59-dev-155.jar
./IRONCHEST-1.7.10-6.0.62.742-UNIVERSAL.jar
./Jabba-1.2.1_1.7.10.jar
./JAVA7CHECKER  MC-1.7.10  V1.1.jar
./LycanitesMobsComplete 1.10.10.1 [1.7.10].jar
./MANTLE-1.7.10-0.3.2.jar
./MEKANISM-1.7.10-7.1.1.145.jar
./MEKANISMGENERATORS-1.7.10-7.1.1.145.jar
./MEKANISMTOOLS-1.7.10-7.1.1.145.jar
./METALLURGY-1.7.10-4.0.6.80.jar
./METALLURGYCORE-1.7.10-4.0.4.18.jar
./MINETWEAKER3-1.7.10-3.0.9C.jar
./MobiusCore-1.2.3_1.7.10.jar
./MODTWEAKER 2-0.3.0.jar
./Modular Systems-1.7.10-1.7.1.jar
./NATURA-1.7.10-2.2.0.1.jar
./NEIADDONS-MC1710-1.12.3.11.jar
./NEIIntegration-MC1.7.10-1.0.6.jar
./NETHERORES-[1.7.10]2.3.0RC4-7.jar
./NOTENOUGHITEMS-1.7.10-1.0.4.83-UNIVERSAL.jar
./NOTENOUGHKEYS-1.7.10-1.0.0B29.jar
./NOTENOUGHRESOURCES-1.7.10-0.1.0.79.jar
./OPENBLOCKS-1.7.10-1.3-SNAPSHOT-529.jar
./OPENEYE-0.6-1.7.10-SNAPSHOT-141.jar
./OPENMODSLIB-1.7.10-0.6-SNAPSHOT-282.jar
./OPENPERIPHERALADDONS-1.7.10-0.2.0-SNAPSHOT-145.jar
./OPENPERIPHERALCORE-1.7.10-0.5.0-SNAPSHOT-179.jar
./OPENPERIPHERALINTEGRATION-1.7.10-0.1.0-SNAPSHOT-25.jar
./Opis-1.2.3_1.7.10.jar
./OreDictionaryConverter-1.6.1.jar
./ProgressiveAutomation-1.7.10-1.5.18.jar
./PROJECTRED-1.7.10-4.5.8.59-BASE.jar
./PROJECTRED-1.7.10-4.5.8.59-COMPAT.jar
./PROJECTRED-1.7.10-4.5.8.59-INTEGRATION.jar
./PROJECTRED-1.7.10-4.5.8.59-LIGHTING.jar
./Railcraft_1.7.10-9.4.0.0.jar
./RANDOMTHINGS-2.2.4.jar
./REDSTONEARMORY-1.7.10-1.1-15-UNIVERSAL.jar
./REDSTONEARSENAL-[1.7.10]1.1.0RC1-19.jar
./REFINEDRELOCATION-1.7.10-1.0.7D.jar
./ruins.txt
./ruins_log.txt
./SANGUIMANCY-1.7.10-1.1.8-4.jar
./SIMPLYJETPACKS-MC1.7.10-1.3.2.jar
./SMALLBOATS-1.7.10-10.13.0-14.0.jar
./STEVESCARTS2.0.0.B18.jar
./STEVESFACTORYMANAGERA93.jar
./STEVESWORKSHOP-0.5.1.jar
./StorageDrawers-1.7.10-1.2.3.jar
./SUPERCRAFTINGFRAME-1.7.10.1.jar
./tcnodetracker-1.7.10-1.0.3.jar
./TCONSTRUCT-1.7.10-1.8.2A.jar
./THAUMCRAFT-1.7.10-4.2.3.4.jar
./ThaumicExploration-1.7.10-1.1-35.jar
./THAUMICTINKERER-2.5-1.7.10-439.jar
./THERMALEXPANSION-[1.7.10]4.0.0B8-23.jar
./THERMALFOUNDATION-[1.7.10]1.0.0RC1-13.jar
./TheToolTooltipTool-1.7.10-0.2.0-4-universal.jar
./TICTOOLTIPS-MC1.7.10-1.2.3.jar
./TMechworks-1.7.10-0.2.10.jar
./TORCHERINO-1.7.10-RC2.jar
./TRANSLOCATOR-1.7.10-1.1.1.14-UNIVERSAL.jar
./TTCORE-MC1.7.10-0.1.0-61.jar
./Tubes-1.7.10-2.0.5.jar
./Waila-1.5.9_1.7.10.jar
./WAILAHARVESTABILITY-MC1.7.X-1.1.1.jar
./WAILAPLUGINS-MC1.7.10-0.0.1-13.jar
./WaslieCore-1.1_B43.jar
./WR-CBE-1.7.10-1.4.1.9-UNIVERSAL.jar
./[1.7.10]ArmorStatusHUD-client-1.28.jar
./[1.7.10]DamageIndicatorsMod-3.2.3.jar
./[1.7.10]STATUSEFFECTHUD-CLIENT-1.27.jar
