./1.7.10/Baubles-1.7.10-1.0.1.10.jar
./1.7.10/CodeChickenLib-1.7.10-1.1.3.138-universal.jar
./1.7.10/commons-codec-1.9.jar
./1.7.10/commons-compress-1.8.1.jar
./1.7.10/ForgeMultipart-1.7.10-1.2.0.345-universal.jar
./1.7.10/MrTJPCore-1.1.0.27-universal.jar
./1.7.10/[1.7.10]bspkrsCore-universal-6.16.jar
./AOBD-2.4.0.jar
./appliedenergistics2-rv2-stable-9.jar
./ASIELIB-1.7.10-0.3.9.jar
./Automagy-1.7.10-0.26.2.jar
./BACKPACK-2.0.1-1.7.X.jar
./bdlib-1.9.0.94-mc1.7.10.jar
./BiblioCraft[v1.10.4][MC1.7.10].jar
./BiblioWoods[BiomesOPlenty][v1.9].jar
./BiblioWoods[Highlands][v1.4].jar
./BiblioWoods[Natura][v1.5].jar
./BIGTREES-172B-FORGE1060.jar
./BiomesOPlenty-1.7.10-2.1.0.1237-universal.jar
./BloodMagic-1.7.10-1.3.3-10.jar
./BloodUtils-1.4_B0.jar
./Botania r1.7-203.jar
./buildcraft-6.4.18.jar
./buildcraft-compat-6.4.2.jar
./Carpenter's Blocks v3.3.6 - MC 1.7.10.jar
./carpentersblocks/CarpentersBlocksCachedResources.zip
./CartFixes-1.7.10-0.1.0.jar
./Chisel2-2.4.1.40.jar
./CodeChickenCore-1.7.10-1.0.7.46-universal.jar
./CoFHCore-[1.7.10]3.0.3-303.jar
./CoFHLib-[1.7.10]1.0.3-175.jar
./COMPUTERCRAFT1.73.jar
./DefaultWorldGenerator-1.7.10-0.1-b13-universal.jar
./dimensional-anchor-59.0.3.jar
./DragonAPI 1.7.10 V7f.jar
./dungeonpack-1.7.10-1.0.jar
./EnderCore-1.7.10-0.0.1.10_alpha.jar
./EnderIO-1.7.10-2.2.8.381.jar
./EnderStorage-1.7.10-1.4.7.36-universal.jar
./EnderTech-1.7.10-0.3.2.388.jar
./enderutilities-1.7.10-0.4.1.jar
./EnhancedPortals_1.7.10-universal-3.0.10.jar
./ExtraTiC-1.7.10-1.4.5.jar
./extrautilities-1.2.8.jar
./Feed the Creeper Tweaks-1.7.10-1.1.0-113-universal.jar
./FLATSIGNS-1.7.10-UNIVERSAL-2.1.0.19.jar
./fmpintegration-1.2.2-1.7.10.jar
./Forbidden Magic-1.7.10-0.562.jar
./forestry_1.7.10-3.6.3.20.jar
./funky-locomotion-1.7.10-beta-5a.jar
./generators-0.9.14.89-mc1.7.10.jar
./GeoStrata 1.7.10 V7e.jar
./GraveStone-2.12.4.jar
./GROWTHCRAFT-APPLES-1.7.10-2.1.0.jar
./GROWTHCRAFT-BAMBOO-1.7.10-2.1.0.jar
./GROWTHCRAFT-BEES-1.7.10-2.1.0.jar
./GROWTHCRAFT-CELLAR-1.7.10-2.1.0A.jar
./GROWTHCRAFT-CORE-1.7.10-2.1.0A.jar
./GROWTHCRAFT-FISHTRAP-1.7.10-2.1.0A.jar
./GROWTHCRAFT-GRAPES-1.7.10-2.1.0.jar
./GROWTHCRAFT-HOPS-1.7.10-2.1.0.jar
./GROWTHCRAFT-RICE-1.7.10-2.1.0A.jar
./Guide-API-1.7.10-1.0.1-20.jar
./HardcoreEnderExpansion  MC-1.7.10  v1.8.2.jar
./Headcrumbs-1.3.1.jar
./Highlands-1.7.2-v-2.2.3.jar
./immibis-core-59.1.1.jar
./INDUSTRIALCRAFT-2-2.2.677-EXPERIMENTAL-API.jar
./INpureCore-[1.7.10]1.0.0B9-54.jar
./INVENTORYTWEAKS-1.59-DEV-156.jar
./IRONCHEST-1.7.10-6.0.62.742-UNIVERSAL.jar
./Jabba-1.2.1a_1.7.10.jar
./JAVA7CHECKER  MC-1.7.10  V1.1.jar
./LycanitesMobsComplete 1.11.0.3 [1.7.10].jar
./MANTLE-1.7.10-0.3.2.jar
./Mekanism-1.7.10-7.1.2.185.jar
./MekanismGenerators-1.7.10-7.1.2.185.jar
./MekanismTools-1.7.10-7.1.2.185.jar
./METALLURGY-1.7.10-4.0.8.97.jar
./METALLURGYCORE-1.7.10-4.0.4.18.jar
./MINETWEAKER3-1.7.10-3.0.9C.jar
./MobiusCore-1.2.5_1.7.10.jar
./ModTweaker-2-0.8.3.jar
./Modular Systems-1.7.10-1.7.3.jar
./MoreChisels-1.7.10-1.0-20.jar
./NATURA-1.7.10-2.2.0.1.jar
./neiaddons-1.12.10.33-mc1.7.10.jar
./NEIIntegration-MC1.7.10-1.0.11.jar
./NetherOres-[1.7.10]2.3.0-12.jar
./NotEnoughItems-1.7.10-1.0.5.111-universal.jar
./NOTENOUGHKEYS-1.7.10-1.0.0B29.jar
./NotEnoughResources-1.7.10-0.1.0.101.jar
./OpenBlocks-1.7.10-1.4.3.jar
./OPENEYE-0.6-1.7.10-SNAPSHOT-141.jar
./OpenModsLib-1.7.10-0.7.3.jar
./OpenPeripheralAddons-1.7.10-0.3.1.jar
./OpenPeripheralCore-1.7.10-1.1.1.jar
./OpenPeripheralIntegration-1.7.10-0.2.2.jar
./Opis-1.2.5_1.7.10.jar
./OreDictionaryConverter-1.6.1.jar
./ProgressiveAutomation-1.7.10-1.6.19.jar
./ProjectRed-1.7.10-4.7.0pre5.89-Base.jar
./ProjectRed-1.7.10-4.7.0pre5.89-Compat.jar
./ProjectRed-1.7.10-4.7.0pre5.89-Integration.jar
./ProjectRed-1.7.10-4.7.0pre5.89-Lighting.jar
./Railcraft_1.7.10-9.6.1.0.jar
./RANDOMTHINGS-2.2.4.jar
./RedstoneArmory-1.7.10-1.2.0-37.jar
./RedstoneArsenal-[1.7.10]1.1.1-89.jar
./RefinedRelocation-1.7.10-1.0.8b.jar
./Sanguimancy-1.7.10-1.1.9-31.jar
./SimplyJetpacks-MC1.7.10-1.5.1.jar
./smallboats-1.7.10-10.13.0-16.1.jar
./STEVESCARTS2.0.0.B18.jar
./STEVESFACTORYMANAGERA93.jar
./STEVESWORKSHOP-0.5.1.jar
./StorageDrawers-1.7.10-1.5.12.jar
./SUPERCRAFTINGFRAME-1.7.10.1.jar
./tcnodetracker-1.7.10-1.1.1.jar
./TConstruct-1.7.10-1.8.5.jar
./THAUMCRAFT-1.7.10-4.2.3.5.jar
./thaumcraftneiplugin-1.7.10-1.7.jar
./ThaumicExploration-1.7.10-1.1-52.jar
./ThaumicTinkerer-2.5-1.7.10-470.jar
./ThermalExpansion-[1.7.10]4.0.3B1-218.jar
./ThermalFoundation-[1.7.10]1.2.0-102.jar
./TheToolTooltipTool-1.7.10-0.2.0-4-universal.jar
./TiCTooltips-mc1.7.10-1.2.4.jar
./TMechworks-1.7.10-0.2.14.100.jar
./Torcherino-1.7.10-2.2s.jar
./Translocator-1.7.10-1.1.2.15-universal.jar
./Tubes-1.7.10-2.0.5.jar
./Waila-1.5.10_1.7.10.jar
./WAILAHARVESTABILITY-MC1.7.X-1.1.2.jar
./WAILAPlugins-MC1.7.10-0.1.0-16.jar
./WaslieCore-1.1_B43.jar
./WR-CBE-1.7.10-1.4.1.9-UNIVERSAL.jar
./[1.7.10]ArmorStatusHUD-client-1.28.jar
./[1.7.10]DamageIndicatorsMod-3.2.3.jar
./[1.7.10]STATUSEFFECTHUD-CLIENT-1.27.jar
