# Configuration file

"debug mode" {
    B:"Enable Debug Mode?"=false
}


"enable multiblock cores" {
    B:"Enable Crusher Core?"=true
    B:"Enable Furnace Core?"=true
    B:"Enable Generator Core?"=true
    B:"Endable Storage System?"=true
}


"fake player max" {
    I:general=10
}


general {
    B:version_check.display_results=false
    S:version_check.last_discovered_version=1.7.3
    S:version_check.last_discovered_version_type=
}


"max furnace size" {
    I:"Settings, Modular Furnace"=20
}


"max row expansion" {
    I:"Settings, Modular Storage"=40
}


modules {
    B:"enable enchanting module"=true
    B:"enable furnace module"=true
    B:"enable ore processing module"=true
    B:"enable storage module"=true
}


"multiblock options" {
    I:"Max Size (Blocks From Core)"=32
}


"power bank settings" {
    D:"IC2 EU to 1 BurnTime"=1.6
    D:"Mana to 1 BurnTime"=0.7
    D:"RedstoneFlux (RF) to 1 BurnTime"=8.0
}


"settings, modular furnace" {
    S:"Banned Block Unlocalized Names" <
        tile.log
        tile.wood
        tile.dirt
        tile.ice
        tile.snow
        tile.bookshelf
        tile.leaves
        tile.melon
        tile.pumpkin
        tile.tnt
        tile.cloth
        tile.hayBlock
        tile.grass
        tile.bedrock
        tile.oreDiamond
        tile.oreIron
        tile.oreEmerald
        tile.oreGold
     >
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    B:"Use Vanilla Texture For Overlay?"=true
}


"version checker" {
    I:"# of attempts to check for updates?"=3
    B:"Hide Update Tab?"=true
    S:"Last Remote Version Found"=
    I:"Notify if out of Date? (0=Always, 1=Once, 2=Never)"=0
    S:"Update URL"=
}


